PROJECT_ID="0f3a6fad96f04d13bbbf4654d9099af7"
API_URL="https://eth-rinkeby.alchemyapi.io/v2/AWCY-T3DJovMYUbT15C3B6jq_O8aYDe1"
MNEMONIC="bring junk prison benefit also turn trigger crop olive major enrich real"
PUBLIC_KEY="0x0D965c244212BF8fD1B0bdfa485b9d9e6d1476De"
PRIVATE_KEY="7c5799348bbb4392aa8cace171d220c0"
CONTRACT_ADDRESS="0x5ceD26F937F1608EB173bc4F1dD543eFA7ACb58D"